<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainertimeArtilheiros"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.andersonassis.vetriobranco.Artilheiros">

    <ScrollView
        android:id="@+id/scrolltimeArtilheiros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:fillViewport="false"
        android:paddingTop="1dp">


        <TableLayout
            android:id="@+id/tlTable01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:paddingTop="1dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">


            <TextView
                android:id="@+id/turno"
                android:layout_marginLeft="1dp"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:padding="3dp"
                android:text="Artilharia"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">

                <TextView
                    android:id="@+id/artilheiroscabecalho"
                    android:layout_marginLeft="1dp"
                    android:background="#FFF"
                    android:padding="3dp"
                    android:text="Jogador"
                    android:textColor="#000000"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/artilheiroscabecalho2"
                    android:layout_marginLeft="1dp"
                    android:background="#FFF"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="Equipe"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artilheirosGolscabecalho"
                    android:layout_marginLeft="1dp"
                    android:background="#FFF"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="Gols"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <!-- fim do cabeçalho -->


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">

                <TextView
                    android:id="@+id/artilheirosJogador"
                    android:layout_marginLeft="1dp"
                    android:background="#FFF"
                    android:ems="1"
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/equipesArtilheiros"
                    android:layout_marginLeft="1dp"
                    android:background="#FFF"
                    android:ems="10"
                    android:gravity="left"
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold"

                    />


                <TextView
                    android:id="@+id/golsArtilheiros"
                    android:layout_marginLeft="1dp"
                    android:background="#FFF"
                    android:gravity="left"
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </TableRow>


            <TextView
                android:id="@+id/rodape"
                android:layout_marginLeft="1dp"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/descricaoCampeonato"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"

                />

        </TableLayout>


    </ScrollView>


</android.support.v4.widget.SwipeRefreshLayout>



